<html>

<head>
<!DOCTYPE html>

<meta charset="utf-8">
    <title>
        跳跃的某祥系列套图
    </title>
    
    <h1 style=" color: rgb(15, 219, 202);">
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        跳跃的某祥系列套图
    </h1>
</head>


<body>

<h2>祥人永不为奴</h2>
    <div id=lg> 
        <img hidefocus=true src=../hwx/hwx1.jpg width=432 height=960>
    </div>
<h2>除非诶嘿嘿嘿</h2>                   
    <div id=lg> 
        <img hidefocus=true src=../hwx/hwx2.jpg width=432 height=960>
    </div>
<h2>死亡凝视 小子 在玩手机？！</h2>                    
    <div id=lg> 
        <img hidefocus=true src=../hwx/hwx3.jpg width=960 height=720>
    </div>
<h2>旋转 跳跃 我闭着眼</h2>    
    <div id=lg> 
        <img hidefocus=true src=../hwx/hwx4.jpg width=720 height=960>
    </div>
</body>

</html>